Observations/Observations.Windows/Views/CreatePersonView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Observations.WindowsRT.Views.CreatePersonView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Observations.WindowsRT.Views"
    xmlns:common="using:Observations.WindowsRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Flyout x:Key="ImagePreviewFlyout" Placement="Bottom">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="TakePhoto_2" Label="Take Photo" Icon="Camera" ToolTipService.ToolTip="Take Photo"  Click="TakePhoto_Click" />
                <AppBarButton x:Name="AddPhoto_2" Label="Add Photo" Icon="Pictures" ToolTipService.ToolTip="Add Photo"  Click="AddImage_Click" />
            </StackPanel>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="MinHeight" Value="15"/>
                    <Setter Property="MinWidth" Value="150"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
        <Style x:Key="FlyoutPresenterStyle1" TargetType="FlyoutPresenter"/>
    </Page.Resources>
    
    
    
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="TakePhoto" Label="Take Photo" Icon="Camera"  Click="TakePhoto_Click" />
                <AppBarButton x:Name="AddImage" Label="Add Image" Icon="Pictures" Click="AddImage_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Save" Label="Save" Icon="Save" Click="Save_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <!-- screen layout -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
    			    <Image Grid.ColumnSpan="2" Tapped="Photo_Tapped" x:Name="Photo" 
                           Source="ms-appx:///Assets/userplus.png" HorizontalAlignment="Left" 
                           Stretch="Fill" Height="140" Width="150"  VerticalAlignment="Top" 
                           FlyoutBase.AttachedFlyout="{StaticResource ImagePreviewFlyout}"/>
                </Grid>
            </StackPanel>
            <TextBlock Text="Forename" Grid.Column="1" FontSize="24.67" VerticalAlignment="Center"/>
            <TextBox x:Name="Forename" Grid.Column="2" FontSize="24.67" Height="45" Margin="10,0,10,0"/>
            <TextBlock Text="Surname" Grid.Column="3" FontSize="24.67" VerticalAlignment="Center"/>
            <TextBox x:Name="Surname" Grid.Column="4" FontSize="24.67" Height="45" Margin="10,0,10,0"/>
            <TextBlock Text="Date of Birth" Grid.Row="1" Grid.Column="1" FontSize="24.67" VerticalAlignment="Center"/>
            <DatePicker x:Name="DOB" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" FontSize="24.67" Height="45" Margin="10,0,10,0" Width="350"/>

        </Grid>
    </Grid>
    
</common:LayoutAwarePage>
