Observations/Observations.Windows/Views/CreateObservationView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Observations.WindowsRT.Views.CreateObservationView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Observations.WindowsRT.Views"
    xmlns:common="using:Observations.WindowsRT.Common"
    xmlns:usercontrols="using:Observations.WindowsRT.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <CollectionViewSource
            x:Name="selectedLearners"
            Source="{Binding Observation.Learners}"
            IsSourceGrouped="true"
            ItemsPath="Pupils"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <!--<local:MenuHeaders x:Key="lstData"/>-->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- Back button and page title -->
        <StackPanel Orientation="Vertical" Background="Olive" Name="LeftMenu">
            <Button x:Name="backButton" Margin="39,39,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Add Observation" Style="{StaticResource SubheaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="39,10,30,20"/>

            <TextBlock Text="Date" Margin="39,10,0,0" FontSize="16"/>
            <DatePicker x:Name="ObservationDate" HorizontalAlignment="Stretch" Margin="39,10,0,0"  />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Learners" Margin="39,10,0,0" FontSize="16"/>
                <HyperlinkButton Name="AddLearners" Click="AddLearners_Click"/>
            </StackPanel>
            <SemanticZoom x:Name="Zoom" Grid.Row="1" Margin="0,10,0,0">
                <SemanticZoom.ZoomedInView>
                    <GridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Margin="39,0,39,10"
                SelectionMode="None"        
                ItemsSource="{Binding Source={StaticResource selectedLearners}}"
                ItemTemplate="{StaticResource Standard100x100ItemTemplate}">

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="1,0,0,6">
                                            <Button
                                        AutomationProperties.Name="Group Title"
                                        Content="{Binding Learners.Surname}"
                                        Style="{StaticResource TextButtonStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView VerticalAlignment="Center" Margin="39,0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" 
                                           Text="{Binding Group.Surname}"
                                           Style="{StaticResource SubheaderTextStyle}"
                                           />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </GridView.ItemContainerStyle>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid ItemWidth="400" ItemHeight="70" 
                                      Orientation="Horizontal" VerticalChildrenAlignment="Center" MaximumRowsOrColumns="3"></WrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
            <!--<ListBox Background="Transparent" ItemsSource="{StaticResource lstData}" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Style="{StaticResource AddObservationMenuButton}"/>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Margin="32,0,0,0" Text="{Binding Header}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            
            <AppBarButton Name="Save" Click="Save_Click" Icon="Save" IsCompact="True" Margin="32"/>

        </StackPanel>
        
        <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="2">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>-->
        <StackPanel Grid.Column="2">
            <!--<usercontrols:ObjectiveLearners x:Name="ctl_ObjectiveLearners" Visibility="Collapsed"/>-->
        </StackPanel>
    </Grid>
</common:LayoutAwarePage>
