Observations/Observations.Windows/Views/CreatePersonView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Observations.WindowsRT.Views.CreatePersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Observations.WindowsRT.Views"
    xmlns:common="using:Observations.WindowsRT.Common"
    xmlns:converters="using:Observations.WindowsRT.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=CreateLearnerDesigner}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Flyout x:Key="ImagePreviewFlyout" Placement="Bottom">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="TakePhoto_2" Label="Take Photo" Icon="Camera" ToolTipService.ToolTip="Take Photo" Command="{Binding TakePhoto}" />
                <AppBarButton x:Name="AddPhoto_2" Label="Add Photo" Icon="Pictures" ToolTipService.ToolTip="Add Photo"  Command="{Binding AddImage}" />
            </StackPanel>
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="MinHeight" Value="15"/>
                    <Setter Property="MinWidth" Value="150"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
        </Flyout>
        <Style x:Key="FlyoutPresenterStyle1" TargetType="FlyoutPresenter"/>
        <converters:DateTimeToDateTimeOffsetConverter x:Name="DateTimeToDateTimeOffsetConverter"/>
        <converters:UriToImageConverter x:Name="UriToImageConverter"/>
    </Page.Resources>
    
    
    
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="TakePhoto" Label="Take Photo" Icon="Camera" Command="{Binding TakePhoto}"/>
                <AppBarButton x:Name="AddImage" Label="Add Image" Icon="Pictures" Command="{Binding AddImage}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Save" Label="Save" Icon="Save" Command="{Binding Save}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <!-- screen layout -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="2" Tapped="Photo_Tapped"  x:Name="Photo"
                           Source="{Binding Learner.ImageLocation, Converter={StaticResource UriToImageConverter}, Mode=TwoWay}" HorizontalAlignment="Left" 
                           Stretch="Fill" Height="140" Width="150"  VerticalAlignment="Top" 
                           FlyoutBase.AttachedFlyout="{StaticResource ImagePreviewFlyout}"/>
                </Grid>
            </StackPanel>
            <TextBlock Text="Forename" Grid.Column="1" FontSize="24.67" VerticalAlignment="Center"/>
            <TextBox x:Name="Forename" Text="{Binding Learner.Forename, Mode=TwoWay}" Grid.Column="2" FontSize="24.67" Height="45" Margin="10,0,10,0"/>
            <TextBlock Text="Surname" Grid.Column="3" FontSize="24.67" VerticalAlignment="Center"/>
            <TextBox x:Name="Surname" Text="{Binding Learner.Surname, Mode=TwoWay}" Grid.Column="4" FontSize="24.67" Height="45" Margin="10,0,10,0"/>
            <TextBlock Text="Date of Birth" Grid.Row="1" Grid.Column="1" FontSize="24.67" VerticalAlignment="Center"/>
            <DatePicker x:Name="DOB" Date="{Binding Learner.DateOfBirth, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" FontSize="24.67" Height="45" Margin="10,0,10,0" Width="350"/>
        </Grid>
    </Grid>
    
</common:LayoutAwarePage>
