Observations/Observations.Windows/MainPage.xaml

<Page
    x:Class="Observations.WindowsRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Observations.WindowsRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top">
            <Button Name="CreateUser" Content="Create User" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="MyButton_Click"/>
            <Button Name="LoginUserSuccess" Content="Login Ok" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LoginUser_Click"/>
            <Button Name="LoginUserFailure" Content="Login Fail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LoginUserFailure_Click"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="Id" Grid.Row="0" Grid.Column="0" MinHeight="35" MinWidth="100" Margin="10"/>
                <TextBox Name="Forename" Grid.Row="0" Grid.Column="1" MinHeight="35" MinWidth="100" Margin="10"/>
                <TextBox Name="Surname" Grid.Row="0" Grid.Column="2" MinHeight="35" MinWidth="100" Margin="10"/>
                <DatePicker Name="DOB" Grid.Row="0" Grid.Column="3" MinHeight="35" MinWidth="100"/>
            </Grid>
            <Button Name="AddPupil" Grid.Row="1" Content="Create Pupil" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddPupil_Click"/>
            <Button Name="GetPupil" Content="Get pupil" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="GetUser_Click"/>
            <Button Name="GetAllPupil" Content="Get all pupil" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="GetAllPupil_Click"/>
            <ComboBox Name="ListOfPupils" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ListOfPupils_SelectionChanged"/>
            <Button Name="DeletePupil" Content="Delete pupil" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DeletePupil_Click"/>
            <Button Name="ShowPupils" Content="Show pupil's" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ShowPupils_Click"/>
            <Button Name="GetObjectivesGrouped" Content="Get All Objectives Grouped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="GetObjectivesGrouped_Click"/>
            <Button Name="AddObservation" Content="Add Observation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddObservation_Click"/>
        </StackPanel>
        

    </Grid>
</Page>
